global
    maxconn                         4096
    tune.ssl.default-dh-param       4096
    log                             {{SYSLOG_IP}}:5514 local0

defaults
    mode                http
    option              http-server-close
    option              dontlognull
    retries             3
    option              redispatch
    maxconn             2000
    timeout             connect 5000
    timeout             client 300s
    timeout             server 300s
    unique-id-format    %{+X}o\ %Ti_%ci:%cp_%Ts_%rt_%B
    unique-id-header    X-Request-ID
    log-format          %T\ %ID\ %ci:%cp\ %ft\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %ac/%fc/%bc/%sc/%rc\ %hr\ %hs\ %{+Q}r
    errorfile           503       /usr/local/etc/haproxy/503-error.http

frontend http
    mode                http
    bind                *:8080
    option              http-server-close
    option              httpclose
    redirect            scheme https code 301 if !{ ssl_fc }
    default_backend     varnish

frontend https
    bind                *:8443 ssl crt /tokaido/ssl/default.pem alpn h2,http/1.1
    reqadd              X-Forwarded-Proto:\ https
    option              http-server-close
    option              httpclose
    log                 global
    default_backend     varnish

backend varnish
    http-request        set-header X-Client-IP %[req.hdr_ip(x-forwarded-for,1)]
    redirect            scheme https if !{ ssl_fc }
    server              varnish {{VARNISH_HOSTNAME}}:8081
