daemon off;
worker_processes auto;

pid /tokaido/proxy/config/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {    
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    error_log /proc/1/fd/1 notice;

    types_hash_max_size 2048;

    client_max_body_size 1024m;

    keepalive_timeout  65;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    include       /tokaido/proxy/config/nginx/mime.types;
    include       /tokaido/proxy/config/client/conf.d/*.conf;
}