/app/logs/nginx/*.log {
        daily
        missingok
        dateext
        rotate 7
        compress
        create 640 nginx web
        su nginx web
        copytruncate
}

/app/logs/fpm/*.log {
        daily
        missingok
        dateext
        rotate 7
        compress
        create 640 tok web
        su tok web
        copytruncate
}


/app/logs/varnish/*.log {
        daily
        missingok
        dateext
        rotate 7
        compress
        create 640 varnish web
        su varnish web
        copytruncate
}

/app/logs/cron/*.log {
        daily
        missingok
        dateext
        rotate 7
        compress
        create 640 tok web
        su tok web
        copytruncate
}


/app/logs/*.log {
        daily
        missingok
        dateext
        rotate 90
        compress
        create 640 tok web
        su tok web
        copytruncate
}
