/tokaido/logs/nginx/*.log {
        daily
        missingok
        dateext
        rotate 7
        compress
        create 640 nginx web
        su nginx web
        copytruncate
}

/tokaido/logs/fpm/*.log {
        daily
        missingok
        dateext
        rotate 7
        compress
        create 640 tok web
        su tok web
        copytruncate
}


/tokaido/logs/varnish/*.log {
        daily
        missingok
        dateext
        rotate 7
        compress
        create 640 varnish web
        su varnish web
        copytruncate
}

/tokaido/logs/cron/*.log {
        daily
        missingok
        dateext
        rotate 7
        compress
        create 640 tok web
        su tok web
        copytruncate
}


/tokaido/logs/*.log {
        daily
        missingok
        dateext
        rotate 90
        compress
        create 640 tok web
        su tok web
        copytruncate
}

/joetsu/logs/nginx/*.log {
        daily
        missingok
        dateext
        rotate 7
        compress
        create 640 nginx web
        su nginx web
        copytruncate
}

/joetsu/logs/fpm/*.log {
        daily
        missingok
        dateext
        rotate 7
        compress
        create 640 tok web
        su tok web
        copytruncate
}


/joetsu/logs/varnish/*.log {
        daily
        missingok
        dateext
        rotate 7
        compress
        create 640 varnish web
        su varnish web
        copytruncate
}

/joetsu/logs/cron/*.log {
        daily
        missingok
        dateext
        rotate 7
        compress
        create 640 tok web
        su tok web
        copytruncate
}


/joetsu/logs/*.log {
        daily
        missingok
        dateext
        rotate 90
        compress
        create 640 tok web
        su tok web
        copytruncate
}