[PHP]
allow_url_fopen = ${PHP_ALLOW_URL_FOPEN:-On}
allow_url_include = Off
auto_append_file =
auto_globals_jit = On
auto_prepend_file =
cgi.fix_pathinfo=0
default_charset = ${PHP_DEFAULT_CHARSET:-UTF-8}
default_mimetype = "text/html"
default_socket_timeout = 60
disable_classes =
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,
display_errors = ${PHP_DISPLAY_ERRORS:-Off}
display_startup_errors = ${PHP_DISPLAY_STARTUP_ERRORS:-Off}
doc_root =
enable_dl = Off
engine = On
error_log = /app/logs/php-error.log
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
expose_php = Off
file_uploads = ${PHP_FILE_UPLOADS:-On}
html_errors = Off
ignore_repeated_errors = ${PHP_IGNORE_REPEATED_ERRORS:-Off}
ignore_repeated_source = ${PHP_IGNORE_REPEATED_SOURCE:-Off}
implicit_flush = Off
include=/app/config/php/extensions.ini
include=/app/config/php/conf.d/*
log_errors = ${PHP_LOG_ERRORS:-On}
log_errors_max_len = ${PHP_LOG_ERRORS_MAX_LEN:-1024}
max_execution_time = ${PHP_MAX_EXECUTION_TIME:-300}
max_file_uploads = ${PHP_MAX_FILE_UPLOADS:-20}
max_input_time = ${PHP_MAX_INPUT_TIME:-300}
max_input_vars = ${PHP_MAX_INPUT_VARS:-4000}
memory_limit = ${PHP_MEMORY_LIMIT:-380m}
output_buffering = 4096
post_max_size = ${PHP_POST_MAX_SIZE:-128m}
precision = 14
register_argc_argv = Off
report_memleaks = ${PHP_REPORT_MEMLEAKS:-On}
request_order = "GP"
serialize_precision = -1
short_open_tag = Off
track_errors = Off
unserialize_callback_func =
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE:-128m}
user_dir =
variables_order = "GPCS"
zend.enable_gc = On
zlib.output_compression = Off

[APC]
apc.enabled = 1
apc.enable_cli = 0
apc.shm_size = 96m
apc.ttl = 30

[CLI Server]
cli_server.color = On

[Date]
date.timezone = UTC

[filter]

[iconv]

[intl]

[sqlite3]

[Pcre]

[Pdo]

[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=

[Phar]

[mail function]
SMTP = localhost
smtp_port = 25

[SQL]
sql.safe_mode = Off

[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.defaultbinmode = 1
odbc.defaultlrl = 4096
odbc.max_links = -1
odbc.max_persistent = -1

[Interbase]
ibase.allow_persistent = 1
ibase.dateformat = "%Y-%m-%d"
ibase.max_links = -1
ibase.max_persistent = -1
ibase.timeformat = "%H:%M:%S"
ibase.timestampformat = "%Y-%m-%d %H:%M:%S"

[MySQLi]
mysqli.allow_persistent = On
mysqli.cache_size = 2000
mysqli.default_host =
mysqli.default_port = 3306
mysqli.default_pw =
mysqli.default_socket =
mysqli.default_user =
mysqli.max_links = -1
mysqli.max_persistent = -1
mysqli.reconnect = Off

[mysqlnd]
mysqlnd.collect_memory_statistics = Off
mysqlnd.collect_statistics = On

[OCI8]

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.ignore_notice = 0
pgsql.log_notice = 0
pgsql.max_links = -1
pgsql.max_persistent = -1

[bcmath]
bcmath.scale = 0

[browscap]

[Session]
session.auto_start = 0
session.cache_expire = 180
session.cache_limiter = nocache
session.cookie_domain =
session.cookie_httponly =
session.cookie_lifetime = 0
session.cookie_path = /
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.gc_probability = 0
session.name = PHPSESSID
session.referer_check =
session.save_handler = files
session.serialize_handler = php
session.sid_bits_per_character = 5
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.use_cookies = 1
session.use_only_cookies = 1
session.use_strict_mode = 0
session.use_trans_sid = 0

[Assertion]
zend.assertions = -1

[COM]

[mbstring]

[gd]

[exif]

[Tidy]
tidy.clean_output = Off

[soap]
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_enabled=1
soap.wsdl_cache_limit = 5
soap.wsdl_cache_ttl=86400

[sysvshm]

[ldap]
ldap.max_links = -1

[mcrypt]

[dba]

[opcache]
opcache.enable=${OPCACHE_ENABLE:-1}
opcache.interned_strings_buffer=${OPCACHE_INTERNED_STRINGS_BUFFER:-8}
opcache.memory_consumption=${OPCACHE_MEMORY_CONSUMPTION:-96}

[curl]

[openssl]
